# ApacheFlink-fzj

./: pom.xml
src/main/: note.txt
src/main/java/com/fzj/flink/hive/: TestFlinkHive.java
src/main/java/com/fzj/flinksql/hive/: Hive2Kafka.java  Hive2Mysql.java  TestFlinkHive.java
src/main/scala/: hive-site.xml
src/main/scala/com/fzj/FlinkSQL/: CreateTableEnvironment.scala
src/main/scala/com/fzj/dataStreamAPI/: HelloFlink.scala  SensorReading.scala  SensorSource.scala
